# Team-24-Del-8-Handed-in-Version

The-Food-Works-Mobile/: package.json
The-Food-Works-Mobile - Copy/: package-lock.json
The-Food-Works-Mobile - Copy/src/: global.scss
The-Food-Works-Mobile/src/: index.html
The-Food-Works-POS/: package-lock.json
The-Food-Works-POS - Copy/: angular.json  package.json  tsconfig.json
The-Food-Works-POS - Copy/src/: styles.scss
The-Food-Works-POS/src/: index.html
The-Food-Works-WebAPI/: IJwtAuthenticationManager.cs  Startup.cs  The-Food-Works-WebAPI.csproj  efpt.config.json
The-Food-Works-WebAPI - Copy/: JwtAuthenticationManager.cs
The-Food-Works-WebAPI - Copy/Assets/: supplierorder-template.html
The-Food-Works-WebAPI - Copy/Controllers/: AdminController.cs  BranchController.cs  CustomerController.cs  CustomerOrderController.cs  LoyaltyController.cs  ReportController.cs  SaleController.cs  SupplierOrderController.cs  TrainingController.cs
The-Food-Works-WebAPI - Copy/Models/: Audit.cs  BatchLine.cs  Branch.cs  BranchAddress.cs  CartLine.cs  CookingList.cs  DbContextExtensions.cs  LoyaltyDate.cs  PaymentType.cs  ProductContent.cs  ProductPrice.cs  ProductReview.cs  ProductType.cs  RedeemedInstance.cs  ReportAccumulatedSalesResult.cs  ReportBranchProductIngredientsResult.cs  ReportProductTrendsResult.cs  (+13 more)
The-Food-Works-WebAPI/Assets/: delivery-template.html  forgot-password-otp.html  loyalty-template.html  receipt-template.html
The-Food-Works-WebAPI/Controllers/: AppliedVoucherVm.cs  BackupController.cs  CustomerOrderAdminController.cs  DeliveryController.cs  EmployeeController.cs  ManufacturingController.cs  MobileUserController.cs  ProductController.cs  SupplierController.cs  UserController.cs
The-Food-Works-WebAPI/Models/: Batch.cs  BatchStatus.cs  BranchProduct.cs  BranchRequest.cs  BranchRequestLine.cs  Cart.cs  CompletionMethod.cs  CustomerAddress.cs  Delivery.cs  Employee.cs  EmployeeTrainingModule.cs  LoyaltyPercentage.cs  OrderMethod.cs  Product.cs  ProductStatus.cs  ReportBranchProductStockResult.cs  ReportDailySalesResult.cs  SaleStatus.cs  SaleType.cs  SupplierOrder.cs  SupplierOrderLine.cs  SupplierType.cs  TheFoodWorksContext.cs  TheFoodWorksContextProcedures.cs  TrainingModule.cs  TrainingModuleType.cs  UserPasswordHistory.cs  UserRole.cs  WriteOffProduct.cs
The-Food-Works-WebAPI/Properties/: serviceDependencies.The-Food-Works-WebAPI20210914141148 - Web Deploy.json
The-Food-Works-WebAPI/Properties/ServiceDependencies/The-Food-Works-WebAPI20210914141148 - Web Deploy/: apis1.arm.json
The-Food-Works-WebAPI/ViewModels/: AssignProductVM.cs  BackupVM.cs  BatchVm.cs  CookingListVm.cs  EmployeeTrainingVM.cs  LoyaltyVm.cs  ProductVM.cs  ProductionVM.cs  SaleVM.cs  TodaySalesVM.cs  TypeVM.cs
The-Food-Works-WebAPI/services/: EmailSender.cs
(+402 files in other folders)
