<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    img {
        width: 200px;
        object-fit: contain;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: 'Roboto', sans-serif;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
</style>

<body style="background-color: #92DBDB; margin: 0 !important; padding: 0 !important;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="480">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <div style="display: block;"><img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.6435-9/p206x206/107559009_3361528507190670_429000386895588_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=85a577&_nc_ohc=mu3dItcZ0mYAX-nshPQ&_nc_ht=scontent-jnb1-1.xx&oh=3c972d052c4021310b7e42f918d6a815&oe=6183D6E9"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="480">
                    <tr>
                        <td bgcolor="#F4F4F4" align="left" valign="top"
                            style="padding: 25px 30px 20px 30px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px; text-align: center;">
                            <div style="font-size:30px;font-family:Helvetica Neue,HelveticaNeue-Light,Helvetica Neue Light,Helvetica,Arial,Tahoma,Geneva,Lucida Grande,sans-serif;margin-top:12px" class="">**titleHeading**</div>
                                                                           
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#92DBDB" align="center" style="padding: 0px 10px 0px 10px; border-top:1px solid #dddddd;" >
                <table border="0" cellpadding="0" cellspacing="0" width="480" >
                    <tr>
                        <td bgcolor="#F4F4F4" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 20px">
                                <tr>
                                    <td colspan="2"
                                        style="padding-left:30px;padding-right:15px;padding-bottom:10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px; text-align: left;">
                                        <h4>**subheading**</h4>
                                    </td>
                                </tr>
                                <!-- Insert Content Below -->
                                <tr>
                                    <td colspan="2"
                                        style="padding-left:30px;padding-right:15px;padding-bottom:10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px; text-align: left;">
                                        <div>**bodyText**</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#92DBDB" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#F4F4F4" align="center"
                                        style="padding: 30px 30px 30px 30px; border-top:1px solid #dddddd;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <div style="margin-top: 0px; margin-bottom: 0px; padding-top: 15px; padding-bottom: 0px; font-size: 11px; color: rgb(148, 150, 150); text-align: center; line-height: 18px;" class="">
                                                        Head Office: Shop 17, Simarlo Business Rainbow Park Jakaranda Street, Centurion
                                                        <br class="" />Email Address: orders@thefoodworks.co.za <br class="" /> Contact Number: 060 942 6629 <br class="" /> VAT REG. NO : 4420116552
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>